# tinyTraveler

./: README.md  WIKI.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kychow/jayjoska/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kychow/jayjoska/: Categories.java  CategoriesFragment.java  CategoriesTestActivity.java  CategoryAdapter.java  CustomWindowAdapter.java  DetailsFragment.java  Icons.java  ItemTouchHelperAdapter.java  ItineraryAdapter.java  ItineraryFragment.java  ItineraryMapsFragment.java  MainActivity.java  MapActivity.java  MapDemoActivity.java  MapFragment.java  MapItFragment.java  MapsInfoWindowAdapter.java  MapsRecsFragment.java  MyAppGlideModule.java  OnboardingActivity.java  PlaceAutocompleteAdapter.java  RecommendationsActivity.java  RecommendationsAdapter.java  RecommendationsFragment.java  RecsAdapter.java  RecsFragment.java  RecsTempActivity.java  SimpleItemTouchHelperCallback.java  YelpClient.java
app/src/main/java/com/kychow/jayjoska/helpers/: ItemTouchHelperAdapter.java  MapsInfoWindowAdapter.java  MyAppGlideModule.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/kychow/jayjoska/models/: Business.java  Destination.java  Icons.java  ItineraryItem.java  Place.java
app/src/main/res/drawable/: circle.xml  custom_progressbar.xml  round_icon.xml  white_border.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_onboarding.xml  activity_recs_temp.xml  activity_test_categories.xml  categories_fragment.xml  custom_info_window.xml  fragment_categories.xml  fragment_details.xml  fragment_itinerary.xml  fragment_itinerary_maps.xml  fragment_map.xml  fragment_map_it.xml  fragment_maps.xml  fragment_maps_recs.xml  fragment_recommendations.xml  info_window.xml  item_category.xml  item_itinerary.xml  item_maps_message.xml  item_recommendation.xml  map_demo_activity.xml  maps_fragment.xml  maps_info_window.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  share_menu.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
app/src/test/java/com/kychow/jayjoska/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
