<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_categories"
        android:enabled="true"
        android:icon="@drawable/list"
        android:title="Categories"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_map"
        android:enabled="true"
        android:icon="@drawable/recommended"
        android:title="Recommendations"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_itinerary"
        android:enabled="true"
        android:icon="@drawable/itinerary"
        android:title="Itinerary"
        app:showAsAction="ifRoom" />
</menu>