<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/tiny_traveler_background" />

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/tvOr"
        android:layout_alignParentLeft="true"
        android:background="@drawable/white_border"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/magnify"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@android:drawable/ic_menu_search" />

        <AutoCompleteTextView
            android:id="@+id/inputSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/magnify"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:hint="Enter Address, City or Zip Code"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:imeOptions="actionSearch"
            android:singleLine="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="OR"
        android:textSize="15dp"
        android:textColor="@color/teal"/>

    <TextView
        android:id="@+id/tvCurrentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvOr"
        android:layout_centerInParent="true"
        android:text="Use Current Location"
        android:textColor="@color/teal"/>


</RelativeLayout>