<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsRecsFragment">

    <FrameLayout
        android:id="@+id/flMap"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:background="@drawable/layout_shadow"
        android:elevation="15dp"
        android:stateListAnimator="@null"/>

    <FrameLayout
        android:id="@+id/flRecs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flMap" />

</RelativeLayout>