<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentItinerary"
    tools:context=".ItineraryFragment">

    <TextView
        android:id="@+id/tvTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="total time"
        android:layout_marginLeft="3dp"/>

    <ImageView
        android:id="@+id/ivShare"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/share"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/tvTravelTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTotalTime"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="travel time"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvItinerary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvTravelTime">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>