<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tvInfoWindowName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="NAME"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/ivPlacePhoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="61dp"
        app:srcCompat="@android:color/background_light" />

    <TextView
        android:id="@+id/tvInfoWindowDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivPlacePhoto"
        android:layout_centerHorizontal="true"
        android:text="DISTANCE"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tvInfoWindowPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivPlacePhoto"
        android:layout_alignLeft="@+id/tvDistance"
        android:text="PRICE"
        android:textColor="@color/soft_green"/>
</RelativeLayout>