<?xml version="1.0" encoding="utf-8"?>
<!--
@brief item_category displays a single category item in the RecyclerView grid.
@utilizes CategoryAdapter
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:src="@drawable/round_icon" />

    <TextView
        android:id="@+id/tvName"
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:layout_below="@+id/ivIcon"
        android:layout_alignLeft="@+id/ivIcon"
        android:layout_alignRight="@+id/ivIcon"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"/>
</RelativeLayout>
