<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/ivItineraryPicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivMenu"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/tvItineraryTitle"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/ivItineraryPicture"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvItineraryDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvItineraryTitle"
        android:layout_below="@+id/tvItineraryTitle"
        android:layout_marginTop="-5dp"
        android:text="x miles"
        android:textColor="@color/textSecondary"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/tvItineraryTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/tvMinutes"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:paddingRight="5dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="30"
        android:textColorLink="@color/cornflowerBlue"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="@string/minutes"
        android:textColor="@color/textSecondary"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvItineraryCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivItineraryPicture"
        android:layout_below="@id/tvItineraryDistance"
        android:text="$xx"
        android:textColor="@color/textSecondary"
        android:textSize="12dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivColorItin"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignBottom="@+id/tvItineraryDistance"
        android:layout_toRightOf="@+id/tvItineraryDistance"
        android:layout_marginLeft="5dp"/>

</RelativeLayout>