<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivPicture"
        android:textSize="15dp"
        android:layout_marginBottom="5dp"
        android:text="Name"
        android:textColor="@color/black"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_toRightOf="@+id/ivPicture"
        android:layout_marginBottom="5dp"
        style="?android:attr/ratingBarStyleSmall"
        android:stepSize="0.1"/>

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar"
        android:layout_toRightOf="@+id/ivPicture"
        android:text="Distance"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDistance"
        android:layout_toRightOf="@+id/ivPicture"
        android:text="Category"
        android:textColor="@color/black"/>

</RelativeLayout>