<!-- maps_info_window adds a window for custom text on top of a pin on google maps-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_info_window_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:singleLine="true"
        android:text="NAME"
        android:textColor="@color/teal"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/tv_info_window_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_info_window_title"
        android:layout_margin="2dp"
        android:text="Description"
        android:textSize="12dp"
        android:textColor="@color/textSecondary" />

</RelativeLayout>